APP_NAME="Traumtor"
APP_SHORT_NAME="Traumtor"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
LOG_CHANNEL=stack

DEBUGBAR_ENABLED=false
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=traumtor
DB_USERNAME=traumtor
DB_PASSWORD=traumtor

MEDIA_DISK=minio
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

HORIZON_PREFIX=horizon-asaas:

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@traumtor.com.br"
MAIL_FROM_NAME="Equipe Perfect Pay"

AWS_ACCESS_KEY_ID=E5ACE7CFB4E45EXAMPLE
AWS_SECRET_ACCESS_KEY=sk2CjuApNPfdSEE0cLlLPw2OvEXAMPLE
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=traumtor
AWS_URL=http://minio:9000
FILESYSTEM_CLOUD=minio

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASAAS_BASE_URI="https://sandbox.asaas.com/api/v3/"
ASAAS_WEBHOOK_SECRET="perfect-pay"
ASAAS_API_KEY=
ASAAS_PREFIX=